<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ue-demandas_data" version="1.3.0" audacityversion="2.3.3" sel0="50.1667120181" sel1="50.1667120181" vpos="2432" h="78.4253968254" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="intervisa-simon" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274331">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad7.au" len="262144" min="-0.619029" max="0.719568" rms="0.161661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808416.au" len="12187" min="-0.000362" max="0.000393" rms="0.000064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intervisa-simon" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274331">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0d.au" len="262144" min="-0.630211" max="0.704599" rms="0.159918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c39.au" len="12187" min="-0.00053" max="0.000527" rms="0.000077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.85995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115104">
				<waveblock start="0">
					<simpleblockfile filename="e08084b6.au" len="115104" min="-0.542503" max="0.727783" rms="0.121817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.85995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115104">
				<waveblock start="0">
					<simpleblockfile filename="e08089c5.au" len="115104" min="-0.539597" max="0.637192" rms="0.111471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.79573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239160">
				<waveblock start="0">
					<simpleblockfile filename="e0808d75.au" len="199142" min="-0.542993" max="0.68871" rms="0.149786"/>
				</waveblock>
				<waveblock start="199142">
					<simpleblockfile filename="e0808a39.au" len="40018" min="-0.576452" max="0.752514" rms="0.206477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.79573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239160">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8d.au" len="199142" min="-0.612948" max="0.674503" rms="0.148764"/>
				</waveblock>
				<waveblock start="199142">
					<simpleblockfile filename="e080835a.au" len="40018" min="-0.516961" max="0.731866" rms="0.18795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.77333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250670">
				<waveblock start="0">
					<simpleblockfile filename="e0808719.au" len="194369" min="-0.571423" max="0.757186" rms="0.182763"/>
				</waveblock>
				<waveblock start="194369">
					<simpleblockfile filename="e080857b.au" len="56301" min="-0.476077" max="0.743655" rms="0.16732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.77333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250670">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd1.au" len="194369" min="-0.632137" max="0.687634" rms="0.185305"/>
				</waveblock>
				<waveblock start="194369">
					<simpleblockfile filename="e0808ec1.au" len="56301" min="-0.441012" max="0.63593" rms="0.146183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.20371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266513">
				<waveblock start="0">
					<simpleblockfile filename="e08089ab.au" len="242176" min="-0.514456" max="0.743176" rms="0.177261"/>
				</waveblock>
				<waveblock start="242176">
					<simpleblockfile filename="e0808d40.au" len="24337" min="-0.001714" max="0.002027" rms="0.000306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.20371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266513">
				<waveblock start="0">
					<simpleblockfile filename="e0808705.au" len="242176" min="-0.561941" max="0.6646" rms="0.175261"/>
				</waveblock>
				<waveblock start="242176">
					<simpleblockfile filename="e08087aa.au" len="24337" min="-0.001433" max="0.001557" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.57605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212303">
				<waveblock start="0">
					<simpleblockfile filename="e08082cd.au" len="212303" min="-0.588087" max="0.752727" rms="0.150158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.57605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212303">
				<waveblock start="0">
					<simpleblockfile filename="e080895d.au" len="212303" min="-0.566886" max="0.663547" rms="0.140703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.55519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216139">
				<waveblock start="0">
					<simpleblockfile filename="e080800b.au" len="216139" min="-0.565237" max="0.754606" rms="0.15052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.55519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216139">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab0.au" len="216139" min="-0.656815" max="0.675665" rms="0.142153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.06839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143998">
				<waveblock start="0">
					<simpleblockfile filename="e0808a00.au" len="143998" min="-0.554318" max="0.763059" rms="0.201962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.06839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143998">
				<waveblock start="0">
					<simpleblockfile filename="e08085e0.au" len="143998" min="-0.568662" max="0.678701" rms="0.183722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.04907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202955">
				<waveblock start="0">
					<simpleblockfile filename="e08088b4.au" len="202955" min="-0.676229" max="0.697068" rms="0.174988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.04907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202955">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4c.au" len="202955" min="-0.716515" max="0.708675" rms="0.178409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.76117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211664">
				<waveblock start="0">
					<simpleblockfile filename="e0808929.au" len="211664" min="-0.543054" max="0.758533" rms="0.155484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.76117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211664">
				<waveblock start="0">
					<simpleblockfile filename="e0808835.au" len="211664" min="-0.579451" max="0.649953" rms="0.146943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.72870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272413">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5f.au" len="227880" min="-0.57755" max="0.702931" rms="0.180441"/>
				</waveblock>
				<waveblock start="227880">
					<simpleblockfile filename="e08084fd.au" len="44533" min="-0.560737" max="0.707924" rms="0.144802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.72870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272413">
				<waveblock start="0">
					<simpleblockfile filename="e0808051.au" len="227880" min="-0.62824" max="0.684545" rms="0.182955"/>
				</waveblock>
				<waveblock start="227880">
					<simpleblockfile filename="e0808328.au" len="44533" min="-0.527156" max="0.618073" rms="0.124063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.95011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224453">
				<waveblock start="0">
					<simpleblockfile filename="e080822d.au" len="224453" min="-0.605434" max="0.745015" rms="0.150532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.95011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224453">
				<waveblock start="0">
					<simpleblockfile filename="e0808a01.au" len="224453" min="-0.614091" max="0.683084" rms="0.147168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.08018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180330">
				<waveblock start="0">
					<simpleblockfile filename="e0808f66.au" len="180330" min="-0.572215" max="0.75048" rms="0.176241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.08018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180330">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfe.au" len="180330" min="-0.571007" max="0.664877" rms="0.1552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="81.43238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253868">
				<waveblock start="0">
					<simpleblockfile filename="e0808522.au" len="253868" min="-0.558527" max="0.742765" rms="0.170431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="81.43238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253868">
				<waveblock start="0">
					<simpleblockfile filename="e0808097.au" len="253868" min="-0.60507" max="0.656844" rms="0.15879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.22421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98478">
				<waveblock start="0">
					<simpleblockfile filename="e08083ae.au" len="98478" min="-0.593335" max="0.655572" rms="0.179345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.22421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98478">
				<waveblock start="0">
					<simpleblockfile filename="e08085af.au" len="98478" min="-0.634543" max="0.710614" rms="0.189111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
